version: "{build}"

os: Windows Server 2012 R2

branches:
  only:
    - master

clone_folder: c:\gopath\src\github.com\enr\go-bintray

environment:
  GOPATH: c:\gopath
  matrix:
  - GOARCH: amd64
    GOVERSION: 1.5

install:
  - echo %GOPATH%
  # - set
  - go version
  - go env
  - go get -v -t ./...
  - go get -u golang.org/x/tools/cmd/cover
  - go get -u golang.org/x/tools/cmd/vet

build_script:
  - go vet ./...
  - go test -cpu=1,2,4 -race ./...
  - go test -v -cover ./...

# disable automatic tests
test: off

# disable deployment
deploy: off
